NUXT_PUBLIC_APP_NAME="FutureX EXPO"
NUXT_PUBLIC_APP_TITLE="FutureX EXPO - The Catalyst of the Future"
NUXT_PUBLIC_APP_DESCRIPTION=""

NUXT_PUBLIC_API_URL="http://localhost"

NUXT_PUBLIC_MINT_EVENT_START_IN=
NUXT_PUBLIC_FUTUREX_EXPO_LAUNCH_IN=
